<?php
/**
 * Template Name: Services
 */
get_header();
?>
    <section class="wrap head not-home">
        <div class="cn__img">
            <img class="img" src="src/img/head.jpg" alt="">
        </div>
        <div class="cn">
            <h1>Наши сервисы</h1>
            <p class="title-des">После вам будут доступны сервисы Портал <b>E Gov</b> это решение для просмотра электронных сервисов в Украине и для единого доступа к ним. Для вашего удобства сервисы разбиты на всеукраинеские и региональные категории</p>
        </div>
    </section>

    <section class="wrap partnership">
        <div class="cn">
            <h2 class="title">Партнерство з нами</h2>
            <p>После вам будут доступны сервисы Портал E Gov это решение для просмотра электронных сервисов в Украине и для единого доступа к ним. Для вашего удобства сервисы разбиты на всеукраинеские и региональные категории После вам будут доступны сервисы Портал E Gov это решение для просмотра электронных сервисов в Украине и для единого доступа к ним. Для вашего удобства сервисы разбиты на всеукраинеские и региональные категории</p>
            <ul class="partnership__gall">
                <li>
                    <div class="partnership__it">
                        <p class="partnership__it__ico">
                            <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M64.9234 69.6774L61.9363 60.7148C60.8925 57.5858 58.2292 55.2761 54.9828 54.6851L46.3596 53.1161V52.4477C47.8602 51.5767 49.166 50.4116 50.206 49.0322H52.8112C54.9454 49.0322 56.6821 47.2955 56.6821 45.1613V29.6774C56.6821 20.4284 49.157 12.9032 39.9079 12.9032C30.6589 12.9032 23.1337 20.4284 23.1337 29.6774V38.7097C23.1337 41.1974 24.9028 43.2787 27.2486 43.7638C27.9725 47.4722 30.2899 50.6103 33.4563 52.4477V53.1161L24.8318 54.6851C21.5866 55.2761 18.9221 57.5858 17.8796 60.7148L17.3634 62.2645L12.9686 57.8696C12.4654 57.3664 12.4654 56.5471 12.9686 56.0438L18.0654 50.9484L8.49891 41.3819L2.73891 47.1419C1.0331 48.8477 0.09375 51.1161 0.09375 53.529C0.09375 55.9419 1.0331 58.209 2.73891 59.9148L20.1776 77.3535C21.8834 79.0593 24.1518 80 26.5647 80C28.9776 80 31.2447 79.0593 32.9105 77.3922L39.1957 71.6335L37.2357 69.6774H64.9234ZM54.1015 45.1613C54.1015 45.8735 53.5221 46.4516 52.8112 46.4516H51.726C52.1002 45.5987 52.3841 44.6993 52.5673 43.7638C53.1196 43.649 53.6279 43.4296 54.1015 43.1535V45.1613ZM52.8112 40.9316V36.4877C53.5789 36.9355 54.1015 37.7587 54.1015 38.7097C54.1015 39.6606 53.5789 40.4838 52.8112 40.9316ZM27.0047 40.9316C26.237 40.4838 25.7144 39.6606 25.7144 38.7097C25.7144 37.7587 26.237 36.9355 27.0047 36.4877V40.9316ZM27.0047 32.258V33.7316C26.5454 33.8516 26.1144 34.0322 25.7144 34.2658V29.6774C25.7144 21.8516 32.0821 15.4838 39.9079 15.4838C47.7337 15.4838 54.1015 21.8516 54.1015 29.6774V34.2658C53.7015 34.0322 53.2705 33.8503 52.8112 33.7316V32.258H51.5208C47.7054 32.258 44.1183 30.7716 41.4189 28.0735L39.9079 26.5626L38.397 28.0735C35.6976 30.7716 32.1105 32.258 28.295 32.258H27.0047ZM29.5854 41.2903V34.7896C33.4602 34.498 37.0731 32.8993 39.9079 30.2038C42.7428 32.8993 46.3557 34.4993 50.2305 34.7896V41.2903C50.2305 43.1716 49.717 44.9316 48.8344 46.4516H39.9079V49.0322H46.7131C44.8937 50.6335 42.5157 51.6129 39.9079 51.6129C34.2163 51.6129 29.5854 46.9819 29.5854 41.2903ZM43.7789 53.5987V53.6593L39.9079 57.5303L36.037 53.6593V53.5987C37.2602 53.9832 38.5596 54.1935 39.9079 54.1935C41.2563 54.1935 42.5557 53.9832 43.7789 53.5987ZM20.326 61.5303C21.0705 59.2955 22.9737 57.6451 25.2925 57.2219L34.3118 55.5832L39.9079 61.1793L45.5028 55.5845L54.5208 57.2232C56.8396 57.6464 58.7428 59.2955 59.4873 61.5316L61.3441 67.0967H34.655L29.6292 62.0709L24.0447 67.1226C23.5583 67.6116 22.7079 67.6116 22.2202 67.1226L19.4021 64.3045L20.326 61.5303ZM8.49762 45.0309L14.415 50.9484L13.0137 52.3496L7.09633 46.4322L8.49762 45.0309ZM31.1234 75.5316C29.9054 76.7471 28.2847 77.4193 26.5621 77.4193C24.8396 77.4193 23.2189 76.7471 21.9996 75.529L4.56085 58.0916C3.34278 56.8735 2.67181 55.2529 2.67181 53.5303C2.67181 51.8064 3.34278 50.1858 4.56085 48.9677L5.27052 48.258L11.1879 54.1755L11.1415 54.2219C9.6331 55.7316 9.6331 58.1871 11.1415 59.6967L20.3944 68.9496C21.126 69.68 22.0976 70.0838 23.1325 70.0838C24.1673 70.0838 25.1389 69.6813 25.8228 68.9948L25.9196 68.9084L31.8641 74.8529L31.1234 75.5316ZM33.7686 73.1058L27.837 67.1742L29.5415 65.6335L35.4628 71.5548L33.7686 73.1058Z" fill="#0047FF"/><path d="M76.037 0H57.9725C55.8383 0 54.1016 1.73677 54.1016 3.87097V14.1935C54.1016 16.3277 55.8383 18.0645 57.9725 18.0645H61.419L60.0848 25.8465L72.5364 18.0645H76.037C78.1712 18.0645 79.908 16.3277 79.908 14.1935V3.87097C79.908 1.73677 78.1712 0 76.037 0ZM77.3274 14.1935C77.3274 14.9045 76.748 15.4839 76.037 15.4839H71.7958L63.6009 20.6052L64.4796 15.4839H57.9725C57.2616 15.4839 56.6822 14.9045 56.6822 14.1935V3.87097C56.6822 3.16 57.2616 2.58065 57.9725 2.58065H76.037C76.748 2.58065 77.3274 3.16 77.3274 3.87097V14.1935Z" fill="#0047FF"/><path d="M74.7466 5.16125H59.2627V7.7419H74.7466V5.16125Z" fill="#0047FF"/><path d="M69.5853 10.3226H59.2627V12.9033H69.5853V10.3226Z" fill="#0047FF"/><path d="M74.7467 10.3226H72.166V12.9033H74.7467V10.3226Z" fill="#0047FF"/><path d="M39.9073 3.87097C23.0479 3.87097 8.52534 15.5329 4.74986 31.8L2.3047 27.7239L0.0917969 29.0516L4.62728 36.609L12.1847 32.0736L10.857 29.8606L7.36018 31.9587C11.017 17.0774 24.3989 6.45162 39.9073 6.45162C43.297 6.45162 46.6415 6.95484 49.8479 7.94839L50.6118 5.48387C47.1576 4.41291 43.5563 3.87097 39.9073 3.87097Z" fill="#0047FF"/><path d="M79.2807 28.5704L71.7233 24.0349L67.1891 31.5936L69.402 32.9214L71.6601 29.1575C72.8485 32.6349 73.4562 36.2723 73.4562 40.0001C73.4562 47.6736 70.7981 55.1756 65.9736 61.1227L67.9775 62.7485C73.1749 56.3433 76.0369 48.2633 76.0369 40.0001C76.0369 36.053 75.4007 32.1988 74.1607 28.5085L77.953 30.7833L79.2807 28.5704Z" fill="#0047FF"/></svg>
                        </p>
                        <p class="partnership__it__title">Консультации по внедрению систем в своем регионе</p>
                    </div>
                </li>

                <li>
                    <div class="partnership__it">
                        <p class="partnership__it__ico">
                            <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M68.8526 50.3223L66.3445 45.3068C66.8765 44.2274 67.3322 43.1367 67.7067 42.051L73.0161 40.2808V25.7508L67.7067 23.9806C67.3335 22.8949 66.8765 21.8042 66.3445 20.7248L68.855 15.7043L58.5816 5.43086L53.5611 7.9414C52.4816 7.40941 51.391 6.95244 50.3053 6.57917L48.5351 1.26978H34.0051L32.2349 6.57917C31.1492 6.95244 30.0585 7.40941 28.979 7.9414L23.9586 5.43086L13.6851 15.7043L16.1957 20.7248C15.6637 21.8042 15.2067 22.8949 14.8335 23.9806L9.52406 25.7508V40.2796L14.8335 42.0492C15.2042 43.1274 15.655 44.2081 16.182 45.2789L14.5489 48.2539H6.98438V73.6507H15.8733V69.8412H25.5062L29.3157 73.6507H36.1907V74.9206C36.1907 77.7219 38.4688 79.9999 41.2701 79.9999C44.0714 79.9999 46.3495 77.7219 46.3495 74.9206V73.6507H55.2396C57.3397 73.6507 59.0491 71.9413 59.0491 69.8412C59.0491 68.8622 58.6672 67.9774 58.0589 67.3015C58.6684 66.6257 59.0491 65.7409 59.0491 64.7618C59.0491 63.7828 58.6672 62.898 58.0589 62.2221C58.5438 61.684 58.8749 61.0118 58.9908 60.2628L68.8526 50.3223ZM18.7447 44.716C18.0459 43.3742 17.4761 42.0101 17.0501 40.664L16.8548 40.0471L12.0637 38.4492V27.5812L16.8548 25.9846L17.0489 25.3664C17.473 24.0215 18.0434 22.6574 18.7428 21.3157L19.0417 20.7403L16.7748 16.2059L24.459 8.52176L28.9933 10.7886L29.5687 10.4904C30.9117 9.79036 32.2746 9.22054 33.6194 8.79582L34.2376 8.60174L35.8367 3.80946H46.7047L48.3013 8.6005L48.9195 8.79458C50.2644 9.21868 51.6285 9.78912 52.9702 10.4885L53.5456 10.7874L58.08 8.52052L65.7641 16.2047L63.4973 20.739L63.7955 21.3144C64.4955 22.6574 65.0653 24.0203 65.4901 25.3651L65.6842 25.9833L70.4764 27.5824V38.4505L65.6854 40.0471L65.4901 40.664C65.0641 42.0101 64.4943 43.3742 63.7955 44.716L63.4973 45.2913L65.7666 49.8288L58.2629 57.3902C58.1984 57.3052 58.1296 57.2215 58.0589 57.1428C58.6684 56.4669 59.0491 55.5821 59.0491 54.6031C59.0491 52.6221 57.5238 51.0094 55.5899 50.8289C60.9768 46.5116 64.1272 40.0328 64.1272 33.0158C64.1272 20.4129 53.873 10.1587 41.2701 10.1587C28.6672 10.1587 18.4129 20.4129 18.4129 33.0158C18.4129 39.9478 21.5646 46.4688 26.9143 50.7936H16.0525L19.0578 45.318L18.7447 44.716ZM56.5094 64.7618C56.5094 65.4625 55.939 66.0317 55.2396 66.0317H45.0796C44.3802 66.0317 43.8098 65.4625 43.8098 64.7618C43.8098 64.0612 44.3802 63.492 45.0796 63.492H55.2396C55.939 63.492 56.5094 64.0612 56.5094 64.7618ZM38.2046 33.0158H44.3356L46.3495 31.0019V25.3968C47.7501 25.3968 48.8891 26.5358 48.8891 27.9364V33.7598L44.5538 38.0952H37.9864L33.651 33.7598V27.9364C33.651 26.5358 34.7901 25.3968 36.1907 25.3968V31.0019L38.2046 33.0158ZM38.7304 40.6348H43.8098V45.7142H38.7304V40.6348ZM46.3495 39.8908L51.4288 34.8114V27.9364C51.4288 25.1351 49.1508 22.8571 46.3495 22.8571H43.8098V29.9503L43.284 30.4761H39.2562L38.7304 29.9503V22.8571H36.1907C33.3894 22.8571 31.1114 25.1351 31.1114 27.9364V34.8114L36.1907 39.8908V45.7142H33.1252L33.0453 45.7942C28.7099 42.9966 26.032 38.2006 26.032 33.0158C26.032 24.613 32.8673 17.7777 41.2701 17.7777C49.6729 17.7777 56.5082 24.613 56.5082 33.0158C56.5082 38.1628 53.9369 42.8763 49.6332 45.7142H46.3495V39.8908ZM59.0479 33.0158C59.0479 23.2124 51.0735 15.238 41.2701 15.238C31.4666 15.238 23.4923 23.2124 23.4923 33.0158C23.4923 38.8814 26.4102 44.3427 31.1963 47.6432L29.3678 49.4717C24.0944 45.6522 20.9526 39.5392 20.9526 33.0158C20.9526 21.8135 30.0678 12.6983 41.2701 12.6983C52.4723 12.6983 61.5875 21.8135 61.5875 33.0158C61.5875 39.2912 58.7509 45.0818 53.9077 48.9204C53.7626 48.0201 53.3032 47.2327 52.6429 46.6604C56.6898 43.3004 59.0479 38.3531 59.0479 33.0158ZM55.2396 53.3333C55.939 53.3333 56.5094 53.9025 56.5094 54.6031C56.5094 55.3037 55.939 55.8729 55.2396 55.8729H45.0796C44.3802 55.8729 43.8098 55.3037 43.8098 54.6031C43.8098 53.9025 44.3802 53.3333 45.0796 53.3333H55.2396ZM45.0796 60.9523C44.3802 60.9523 43.8098 60.3831 43.8098 59.6825C43.8098 58.9818 44.3802 58.4126 45.0796 58.4126H55.2396C55.939 58.4126 56.5094 58.9818 56.5094 59.6825C56.5094 60.3831 55.939 60.9523 55.2396 60.9523H45.0796ZM13.3336 71.111H9.52406V50.7936H13.3336V71.111ZM30.3673 71.111L26.5578 67.3015H15.8733V53.3333H29.0975L34.1768 48.2539H50.159C50.8584 48.2539 51.4288 48.8231 51.4288 49.5237C51.4288 50.2244 50.8584 50.7936 50.159 50.7936H36.9348L31.4834 56.245L33.279 58.0406L36.1907 55.1289V71.111H30.3673ZM41.2701 77.4602C39.8694 77.4602 38.7304 76.3212 38.7304 74.9206V53.3333H41.5038C41.3612 53.7319 41.2701 54.1561 41.2701 54.6031C41.2701 55.5821 41.652 56.4669 42.2603 57.1428C41.6508 57.8186 41.2701 58.7034 41.2701 59.6825C41.2701 60.6615 41.652 61.5463 42.2603 62.2221C41.6508 62.898 41.2701 63.7828 41.2701 64.7618C41.2701 65.7409 41.652 66.6257 42.2603 67.3015C41.6508 67.9774 41.2701 68.8622 41.2701 69.8412C41.2701 71.4942 42.3353 72.8912 43.8098 73.417V74.9206C43.8098 76.3212 42.6708 77.4602 41.2701 77.4602ZM55.2396 71.111H45.0796C44.3802 71.111 43.8098 70.5418 43.8098 69.8412C43.8098 69.1405 44.3802 68.5714 45.0796 68.5714H55.2396C55.939 68.5714 56.5094 69.1405 56.5094 69.8412C56.5094 70.5418 55.939 71.111 55.2396 71.111Z" fill="#0047FF"/></svg>
                        </p>
                        <p class="partnership__it__title">Получения доступа к набору услуг для развития e-service</p>
                    </div>
                </li>

                <li>
                    <div class="partnership__it">
                        <p class="partnership__it__ico">
                            <svg width="80" height="70" viewBox="0 0 80 70" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M49.5223 57.9404C49.2381 57.9487 48.9528 57.9529 48.6666 57.9529C33.2025 57.9529 20.6665 45.7086 20.6665 30.6044C20.6665 25.8272 21.9205 21.3361 24.1246 17.428C26.3107 16.8167 28.6183 16.4893 31.0028 16.4893C39.9977 16.4893 48.2022 21.1822 52.6442 28.6544L45.0606 27.067C43.8319 26.8098 42.6229 27.5743 42.3599 28.774C42.0968 29.9738 42.8793 31.155 44.1076 31.412L57.1254 34.1368C57.3465 34.1832 57.571 34.1965 57.7925 34.1784C58.1614 34.148 58.5209 34.0298 58.8376 33.8297C59.3442 33.5096 59.6998 33.006 59.8263 32.43L62.6161 19.7151C62.8789 18.5155 62.0964 17.3346 60.8681 17.0772C59.6392 16.8197 58.4303 17.5843 58.1672 18.7841L56.5141 26.3187C51.251 17.5489 41.5907 12.0457 31.0028 12.0457C29.9747 12.0457 28.9586 12.0972 27.9572 12.1978C33.0785 6.70393 40.4603 3.25578 48.6666 3.25578C64.1306 3.25578 76.6667 15.5002 76.6667 30.6044C76.6667 43.1971 67.9529 53.802 56.0934 56.9805C59.437 52.0327 61.1321 46.2096 60.9277 40.1637C60.8863 38.9376 59.8344 37.973 58.5791 38.0165C57.3236 38.0571 56.3391 39.0841 56.3806 40.3103C56.6012 46.8348 54.2075 53.0524 49.6399 57.8185C49.6008 57.8593 49.5616 57.8999 49.5223 57.9404ZM45.8152 61.0837C29.8465 59.6768 17.3331 46.5679 17.3331 30.6044C17.3331 26.5673 18.1334 22.7128 19.5875 19.1839C11.515 23.2432 5.9812 31.4666 5.9812 40.9287C5.9812 42.1556 4.96269 43.1504 3.70651 43.1504C2.45015 43.1504 1.43182 42.1556 1.43182 40.9287C1.43182 27.7337 10.5373 16.5772 22.9334 13.1386C28.5938 5.19731 38.0088 0 48.6666 0C65.9715 0 80 13.702 80 30.6044C80 46.1091 68.1955 58.9209 52.8859 60.9336C47.4953 66.5175 40.2065 69.7305 32.349 69.9842C32.0207 69.9949 31.6919 70 31.3648 70C21.1846 70.0004 11.801 64.8956 6.4102 56.6045L4.47234 63.6639C4.19992 64.6562 3.28077 65.311 2.27663 65.311C2.08155 65.311 1.88356 65.2861 1.68612 65.2344C0.472704 64.9164 -0.24719 63.6982 0.0781817 62.513L3.52571 49.9528C3.68202 49.3836 4.06326 48.8982 4.58589 48.6039C5.10816 48.3095 5.72925 48.2299 6.31193 48.3822L19.171 51.7497C20.3845 52.0679 21.1043 53.2861 20.779 54.4713C20.4536 55.6566 19.2062 56.3596 17.9927 56.042L10.0865 53.9713C14.6209 61.1348 22.65 65.5561 31.3659 65.5565C31.6433 65.5565 31.9202 65.552 32.1987 65.5431C37.1616 65.3831 41.8565 63.8274 45.8152 61.0837Z" fill="#0047FF"/></svg>
                        </p>
                        <p class="partnership__it__title">Получение обновлений в сфере e-service</p>
                    </div>
                </li>

                <li>
                    <div class="partnership__it">
                        <p class="partnership__it__ico">
                            <svg width="78" height="80" viewBox="0 0 78 80" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M63.4269 27.8241L69.4217 33.8387C69.8982 34.3153 70.0382 35.0317 69.7816 35.6548C69.5216 36.2746 68.9151 36.6812 68.2421 36.6812H63.4269V56.8338C63.4269 57.4776 62.9044 58.0001 62.2606 58.0001L49.9149 58.0001L49.9149 78.334C49.9149 79.2537 49.1684 80.0002 48.2488 80.0002L21.5909 80.0001C20.6712 80.0001 19.9248 79.2537 19.9248 78.334L19.9248 39.6813V36.6813H16.9248L1.6676 36.6813C0.994544 36.6813 0.38803 36.2748 0.128119 35.6517C-0.131791 35.0285 0.0114352 34.3121 0.487998 33.8354L33.8236 0.486549C34.1368 0.176659 34.5601 -3.87408e-08 35.0032 0C35.4463 3.87408e-08 35.8696 0.176659 36.1828 0.48983L45.085 9.42146L52.163 2.34062C52.3822 2.1237 52.6785 2.00003 52.9887 2.00003C53.2989 2.00003 53.5952 2.1237 53.8144 2.34292L76.0747 24.6769L76.0828 24.685L76.2559 24.8587L77.0817 25.6871C77.4153 26.0207 77.5132 26.5223 77.3336 26.9584C77.1516 27.3923 76.7271 27.6769 76.2559 27.6769H75.0919H75.0853H74.8408H74.8292L66.4269 27.6769H63.4269V27.8241ZM60.4269 24.8142V24.6769H63.4269L71.8391 24.6769L52.9857 5.76109L47.2028 11.5463L60.4269 24.8142ZM49.9149 55.0001L60.4269 55.0001V36.6812H52.9149H49.9149V39.6812V55.0001ZM49.9149 33.6812H65.029L35.0002 3.55297L4.8838 33.6813H19.9248H22.9248V36.6813L22.9248 77.0001L46.9149 77.0002L46.9149 36.6812V33.6812L49.9149 33.6812Z" fill="#0047FF"/></svg>
                        </p>
                        <p class="partnership__it__title">Первичные юридические консультации по</p>
                    </div>
                </li>

                <li>
                    <div class="partnership__it">
                        <p class="partnership__it__ico">
                            <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M40 0C17.9089 0 0 17.9089 0 40C0 62.0911 17.9089 80 40 80C62.0911 80 80 62.0911 80 40C79.9753 17.9193 62.0807 0.0247397 40 0ZM74.5944 54.013L63.2188 55.9759C64.5208 51.2005 65.224 46.2819 65.3119 41.3333H77.3001C77.1497 45.6862 76.2337 49.9785 74.5944 54.013ZM2.69987 41.3333H14.6882C14.776 46.2819 15.4792 51.2005 16.7812 55.9759L5.4056 54.013C3.76628 49.9785 2.85026 45.6862 2.69987 41.3333ZM5.4056 25.987L16.7812 24.0241C15.4792 28.7995 14.776 33.7181 14.6882 38.6667H2.69987C2.85026 34.3138 3.76628 30.0215 5.4056 25.987ZM41.3333 21.4082C46.1244 21.4694 50.9036 21.9056 55.627 22.7135L60.3333 23.5254C61.7793 28.446 62.5573 33.5384 62.6465 38.6667H41.3333V21.4082ZM56.0814 20.0853C51.2083 19.2526 46.2767 18.8027 41.3333 18.7415V2.74154C48.9772 3.47591 55.6172 10.4746 59.3802 20.6602L56.0814 20.0853ZM38.6667 18.7415C33.7233 18.8027 28.793 19.2526 23.9199 20.0853L20.6198 20.6562C24.3828 10.4681 31.0228 3.4668 38.6667 2.73568V18.7415ZM24.3743 22.7135C29.097 21.9056 33.8757 21.4694 38.6667 21.4082V38.6667H17.3535C17.4427 33.5384 18.2207 28.446 19.6667 23.5254L24.3743 22.7135ZM17.3535 41.3333H38.6667V58.5918C33.8757 58.5306 29.0964 58.0944 24.373 57.2865L19.6667 56.4746C18.2207 51.554 17.4427 46.4616 17.3535 41.3333ZM23.9186 59.9147C28.7917 60.7487 33.7227 61.2005 38.6667 61.2656V77.2656C31.0228 76.5306 24.3828 69.5319 20.6198 59.3464L23.9186 59.9147ZM41.3333 61.2656C46.2767 61.2005 51.207 60.7487 56.0801 59.9147L59.3802 59.3438C55.6172 69.5319 48.9772 76.5332 41.3333 77.2643V61.2656ZM55.6257 57.2865C50.903 58.0944 46.1244 58.5306 41.3333 58.5918V41.3333H62.6465C62.5573 46.4616 61.7793 51.554 60.3333 56.4746L55.6257 57.2865ZM65.3119 38.6667C65.224 33.7181 64.5208 28.7995 63.2188 24.0241L74.5944 25.987C76.2337 30.0215 77.1497 34.3138 77.3001 38.6667H65.3119ZM73.2454 23.0482L62.3411 21.1667C60.3809 14.7715 56.7135 9.0319 51.7331 4.56641C61.0462 7.67448 68.7695 14.3092 73.2454 23.0482ZM28.2669 4.56641C23.2865 9.0319 19.6191 14.7715 17.6589 21.1667L6.75456 23.0482C11.2305 14.3092 18.9538 7.67448 28.2669 4.56641ZM6.75456 56.9518L17.6589 58.8333C19.6191 65.2285 23.2865 70.9681 28.2669 75.4336C18.9538 72.3255 11.2305 65.6908 6.75456 56.9518ZM51.7331 75.4336C56.7135 70.9681 60.3809 65.2285 62.3411 58.8333L73.2454 56.9518C68.7695 65.6908 61.0462 72.3255 51.7331 75.4336Z" fill="#0047FF"/></svg>
                        </p>
                        <p class="partnership__it__title">Получение всех обновлений в сфере e-serv в Мире</p>
                    </div>
                </li>

                <li>
                    <div class="partnership__it">
                        <p class="partnership__it__ico">
                            <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M40 0C17.9089 0 0 17.9089 0 40C0 62.0911 17.9089 80 40 80C62.0911 80 80 62.0911 80 40C79.9753 17.9193 62.0807 0.0247397 40 0ZM74.5944 54.013L63.2188 55.9759C64.5208 51.2005 65.224 46.2819 65.3119 41.3333H77.3001C77.1497 45.6862 76.2337 49.9785 74.5944 54.013ZM2.69987 41.3333H14.6882C14.776 46.2819 15.4792 51.2005 16.7812 55.9759L5.4056 54.013C3.76628 49.9785 2.85026 45.6862 2.69987 41.3333ZM5.4056 25.987L16.7812 24.0241C15.4792 28.7995 14.776 33.7181 14.6882 38.6667H2.69987C2.85026 34.3138 3.76628 30.0215 5.4056 25.987ZM41.3333 21.4082C46.1244 21.4694 50.9036 21.9056 55.627 22.7135L60.3333 23.5254C61.7793 28.446 62.5573 33.5384 62.6465 38.6667H41.3333V21.4082ZM56.0814 20.0853C51.2083 19.2526 46.2767 18.8027 41.3333 18.7415V2.74154C48.9772 3.47591 55.6172 10.4746 59.3802 20.6602L56.0814 20.0853ZM38.6667 18.7415C33.7233 18.8027 28.793 19.2526 23.9199 20.0853L20.6198 20.6562C24.3828 10.4681 31.0228 3.4668 38.6667 2.73568V18.7415ZM24.3743 22.7135C29.097 21.9056 33.8757 21.4694 38.6667 21.4082V38.6667H17.3535C17.4427 33.5384 18.2207 28.446 19.6667 23.5254L24.3743 22.7135ZM17.3535 41.3333H38.6667V58.5918C33.8757 58.5306 29.0964 58.0944 24.373 57.2865L19.6667 56.4746C18.2207 51.554 17.4427 46.4616 17.3535 41.3333ZM23.9186 59.9147C28.7917 60.7487 33.7227 61.2005 38.6667 61.2656V77.2656C31.0228 76.5306 24.3828 69.5319 20.6198 59.3464L23.9186 59.9147ZM41.3333 61.2656C46.2767 61.2005 51.207 60.7487 56.0801 59.9147L59.3802 59.3438C55.6172 69.5319 48.9772 76.5332 41.3333 77.2643V61.2656ZM55.6257 57.2865C50.903 58.0944 46.1244 58.5306 41.3333 58.5918V41.3333H62.6465C62.5573 46.4616 61.7793 51.554 60.3333 56.4746L55.6257 57.2865ZM65.3119 38.6667C65.224 33.7181 64.5208 28.7995 63.2188 24.0241L74.5944 25.987C76.2337 30.0215 77.1497 34.3138 77.3001 38.6667H65.3119ZM73.2454 23.0482L62.3411 21.1667C60.3809 14.7715 56.7135 9.0319 51.7331 4.56641C61.0462 7.67448 68.7695 14.3092 73.2454 23.0482ZM28.2669 4.56641C23.2865 9.0319 19.6191 14.7715 17.6589 21.1667L6.75456 23.0482C11.2305 14.3092 18.9538 7.67448 28.2669 4.56641ZM6.75456 56.9518L17.6589 58.8333C19.6191 65.2285 23.2865 70.9681 28.2669 75.4336C18.9538 72.3255 11.2305 65.6908 6.75456 56.9518ZM51.7331 75.4336C56.7135 70.9681 60.3809 65.2285 62.3411 58.8333L73.2454 56.9518C68.7695 65.6908 61.0462 72.3255 51.7331 75.4336Z" fill="#0047FF"/></svg>
                        </p>
                        <p class="partnership__it__title">Получение всех обновлений в сфере e-serv в Мире</p>
                    </div>
                </li>

                <li>
                    <div class="partnership__it">
                        <p class="partnership__it__ico">
                            <svg width="80" height="70" viewBox="0 0 80 70" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M49.5223 57.9404C49.2381 57.9487 48.9528 57.9529 48.6666 57.9529C33.2025 57.9529 20.6665 45.7086 20.6665 30.6044C20.6665 25.8272 21.9205 21.3361 24.1246 17.428C26.3107 16.8167 28.6183 16.4893 31.0028 16.4893C39.9977 16.4893 48.2022 21.1822 52.6442 28.6544L45.0606 27.067C43.8319 26.8098 42.6229 27.5743 42.3599 28.774C42.0968 29.9738 42.8793 31.155 44.1076 31.412L57.1254 34.1368C57.3465 34.1832 57.571 34.1965 57.7925 34.1784C58.1614 34.148 58.5209 34.0298 58.8376 33.8297C59.3442 33.5096 59.6998 33.006 59.8263 32.43L62.6161 19.7151C62.8789 18.5155 62.0964 17.3346 60.8681 17.0772C59.6392 16.8197 58.4303 17.5843 58.1672 18.7841L56.5141 26.3187C51.251 17.5489 41.5907 12.0457 31.0028 12.0457C29.9747 12.0457 28.9586 12.0972 27.9572 12.1978C33.0785 6.70393 40.4603 3.25578 48.6666 3.25578C64.1306 3.25578 76.6667 15.5002 76.6667 30.6044C76.6667 43.1971 67.9529 53.802 56.0934 56.9805C59.437 52.0327 61.1321 46.2096 60.9277 40.1637C60.8863 38.9376 59.8344 37.973 58.5791 38.0165C57.3236 38.0571 56.3391 39.0841 56.3806 40.3103C56.6012 46.8348 54.2075 53.0524 49.6399 57.8185C49.6008 57.8593 49.5616 57.8999 49.5223 57.9404ZM45.8152 61.0837C29.8465 59.6768 17.3331 46.5679 17.3331 30.6044C17.3331 26.5673 18.1334 22.7128 19.5875 19.1839C11.515 23.2432 5.9812 31.4666 5.9812 40.9287C5.9812 42.1556 4.96269 43.1504 3.70651 43.1504C2.45015 43.1504 1.43182 42.1556 1.43182 40.9287C1.43182 27.7337 10.5373 16.5772 22.9334 13.1386C28.5938 5.19731 38.0088 0 48.6666 0C65.9715 0 80 13.702 80 30.6044C80 46.1091 68.1955 58.9209 52.8859 60.9336C47.4953 66.5175 40.2065 69.7305 32.349 69.9842C32.0207 69.9949 31.6919 70 31.3648 70C21.1846 70.0004 11.801 64.8956 6.4102 56.6045L4.47234 63.6639C4.19992 64.6562 3.28077 65.311 2.27663 65.311C2.08155 65.311 1.88356 65.2861 1.68612 65.2344C0.472704 64.9164 -0.24719 63.6982 0.0781817 62.513L3.52571 49.9528C3.68202 49.3836 4.06326 48.8982 4.58589 48.6039C5.10816 48.3095 5.72925 48.2299 6.31193 48.3822L19.171 51.7497C20.3845 52.0679 21.1043 53.2861 20.779 54.4713C20.4536 55.6566 19.2062 56.3596 17.9927 56.042L10.0865 53.9713C14.6209 61.1348 22.65 65.5561 31.3659 65.5565C31.6433 65.5565 31.9202 65.552 32.1987 65.5431C37.1616 65.3831 41.8565 63.8274 45.8152 61.0837Z" fill="#0047FF"/></svg>
                        </p>
                        <p class="partnership__it__title">Получение обновлений в сфере e-service</p>
                    </div>
                </li>

                <li>
                    <div class="partnership__it">
                        <p class="partnership__it__ico">
                            <svg width="78" height="80" viewBox="0 0 78 80" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M63.4269 27.8241L69.4217 33.8387C69.8982 34.3153 70.0382 35.0317 69.7816 35.6548C69.5216 36.2746 68.9151 36.6812 68.2421 36.6812H63.4269V56.8338C63.4269 57.4776 62.9044 58.0001 62.2606 58.0001L49.9149 58.0001L49.9149 78.334C49.9149 79.2537 49.1684 80.0002 48.2488 80.0002L21.5909 80.0001C20.6712 80.0001 19.9248 79.2537 19.9248 78.334L19.9248 39.6813V36.6813H16.9248L1.6676 36.6813C0.994544 36.6813 0.38803 36.2748 0.128119 35.6517C-0.131791 35.0285 0.0114352 34.3121 0.487998 33.8354L33.8236 0.486549C34.1368 0.176659 34.5601 -3.87408e-08 35.0032 0C35.4463 3.87408e-08 35.8696 0.176659 36.1828 0.48983L45.085 9.42146L52.163 2.34062C52.3822 2.1237 52.6785 2.00003 52.9887 2.00003C53.2989 2.00003 53.5952 2.1237 53.8144 2.34292L76.0747 24.6769L76.0828 24.685L76.2559 24.8587L77.0817 25.6871C77.4153 26.0207 77.5132 26.5223 77.3336 26.9584C77.1516 27.3923 76.7271 27.6769 76.2559 27.6769H75.0919H75.0853H74.8408H74.8292L66.4269 27.6769H63.4269V27.8241ZM60.4269 24.8142V24.6769H63.4269L71.8391 24.6769L52.9857 5.76109L47.2028 11.5463L60.4269 24.8142ZM49.9149 55.0001L60.4269 55.0001V36.6812H52.9149H49.9149V39.6812V55.0001ZM49.9149 33.6812H65.029L35.0002 3.55297L4.8838 33.6813H19.9248H22.9248V36.6813L22.9248 77.0001L46.9149 77.0002L46.9149 36.6812V33.6812L49.9149 33.6812Z" fill="#0047FF"/></svg>
                        </p>
                        <p class="partnership__it__title">Первичные юридические консультации по</p>
                    </div>
                </li>
            </ul>

            <button class="btn blue reqMessage">Отправить запрос</button>
        </div>
    </section>

    <section class="wrap offer">
        <div class="cn">
            <div class="offer__content">
                <h2 class="title">Предложить сервис</h2>
                <figure class="cn__img"><img src="src/img/offer-service.jpg" alt="" class="img"></figure>
                <p>Если у вас есть решение, которое вы готовы бесплатно предложить одной из територальных громад отправляйте завявку на размещения предложениев</p>
                <ul class="offer__list">
                    <li class="offer__it">- Можно масштабировать</li>
                    <li class="offer__it">- Решает вопрос громады</li>
                    <li class="offer__it">- Предпочтения отдаются </li>
                    <li class="offer__it">- Есть команда для внедрения и поддержки</li>
                </ul>
                <button class="btn blue reqMessage">Отправить запрос</button>
            </div>
        </div>
    </section>

    <section class="wrap grant">
        <div class="cn">
            <h2 class="title">Податься на грант</h2>
            <p class="grant__des">Для активных людей и хороший идей мы предлагаем мини гранты на реализацию ваших идей в сфере e-gov. Если у вас есть четкое решение и вы знаете как это реализовать - отправляйте нам сообщение.</p>

            <div>
                <div class="grant__it">
                    <figure class="cn__img"><img src="src/img/grant1.jpg" alt="Соискателям" class="img"></figure>
                    <div class="grant__it_content">
                        <h3 class="grant__it__title">Соискателям</h3>
                        <p class="grant__it__des">Если у вас есть идеи или наработки которые вы хотите реализовать, но для этого необходим мини грат вы можете отправлять заявки на участие.</p>
                        <button class="btn blue reqMessage">Отправить запрос</button>
                    </div>
                </div>

                <div class="grant__it">
                    <figure class="cn__img"><img src="src/img/grant2.jpg" alt="Венчурным фондам или частным компаниям" class="img"></figure>
                    <div class="grant__it_content">
                        <h3 class="grant__it__title">Венчурным фондам или частным компаниям</h3>
                        <p class="grant__it__des">Если вы хотите получать спиосок всех отобранных предложений от людей или стать партнером - отправьте заявку. Все услуги нашей организации - бесплатны.</p>
                        <button class="btn blue reqMessage">Отправить запрос</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="wrap advantage">
        <div class="cn">
            <h2 class="title">Каким проектам отдается преимущество</h2>
            <ul class="advantage__gall">
                <li>
                    <figure class="advantage__it">
                        <p class="cn__img"><img src="src/img/advantage/ico1.svg" alt="Можно масштабировать" class="img"></p>
                        <figcaption>Можно масштабировать</figcaption>
                    </figure>
                </li>
                <li>
                    <figure class="advantage__it">
                        <p class="cn__img"><img src="src/img/advantage/ico2.svg" alt="Разработан минимальный концепт" class="img"></p>
                        <figcaption>Разработан минимальный концепт</figcaption>
                    </figure>
                </li>
                <li>
                    <figure class="advantage__it">
                        <p class="cn__img"><img src="src/img/advantage/ico3.svg" alt="Команда, которая может довести до конца" class="img"></p>
                        <figcaption>Команда, которая может довести до конца</figcaption>
                    </figure>
                </li>
                <li>
                    <figure class="advantage__it">
                        <p class="cn__img"><img src="src/img/advantage/ico4.svg" alt="Не протеворечит законадательству страны" class="img"></p>
                        <figcaption>Не протеворечит законадательству страны</figcaption>
                    </figure>
                </li>
                <li>
                    <figure class="advantage__it">
                        <p class="cn__img"><img src="src/img/advantage/ico5.svg" alt="Не коммерческий проект" class="img"></p>
                        <figcaption>Не коммерческий проект</figcaption>
                    </figure>
                </li>
                <li>
                    <figure class="advantage__it">
                        <p class="cn__img"><img src="src/img/advantage/ico6.svg" alt="Решает проблему громады" class="img"></p>
                        <figcaption>Решает проблему громады</figcaption>
                    </figure>
                </li>
            </ul>
        </div>
    </section>

    <section class="wrap subscribe">
        <div class="cn">
            <h2 class="title">Подпишитесь на рассылку</h2>
            <p class="title-des"> Узнавай о новых сервисах и законадательстве в Украине и других станах</p>
            <form action="#" method="post">
                <input type="email" name="email" placeholder="Введите ваш E-mail" required>
                <button type="submit" class="btn black">Подписаться</button>
                <button type="submit" class="btn blue">Telegram <span class="ico"><svg width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M21.255 24.8841C22.9325 25.618 23.5616 24.0803 23.5616 24.0803L28 1.78335C27.9651 0.280584 25.9381 1.18924 25.9381 1.18924L1.08994 10.9398C1.08994 10.9398 -0.0982929 11.3591 0.00655147 12.0931C0.111396 12.827 1.055 13.1764 1.055 13.1764L7.31071 15.2733C7.31071 15.2733 9.19791 21.4591 9.58234 22.6474C9.93182 23.8007 10.2464 23.8356 10.2464 23.8356C10.5958 23.9754 10.9104 23.7308 10.9104 23.7308L14.9643 20.0612L21.255 24.8841ZM22.3384 5.73245C22.3384 5.73245 23.2121 5.20823 23.1772 5.73245C23.1772 5.73245 23.317 5.80235 22.8626 6.29162C22.4433 6.711 12.5529 15.5878 11.2249 16.7761C11.1201 16.846 11.0502 16.9508 11.0502 17.0906L10.6657 20.3757C10.5958 20.7252 10.1415 20.7601 10.0367 20.4456L8.39411 15.0636C8.32421 14.8539 8.39411 14.6093 8.6038 14.4695L22.3384 5.73245Z" fill="white"/></svg></span></button>
            </form>
        </div>
    </section>

    <section class="wrap to_partner">
        <div class="cn">
            <h2 class="title">Хочешь развивать E GOV в Украине или стать партнером?</h2>
            <div class="info">
                <div class="des">
                    <h3>Стань амбасадором в своем городе!</h3>
                    <p>Мы занимаемся популяризацией e-gov в Украине и упрощаем использование сервисов для всех людей. Если вы заметили на сайте неточности, или считаете, что мы не добавили какой-то e-сервис — напишите нам</p>
                </div>
                <div class="cn__btn">
                    <button class="btn blue reqMessage">
                        <span class="ico-left"><svg width="24" height="19" viewBox="0 0 24 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.6 0H2.4C1.08 0 0.012 1.06875 0.012 2.375L0 16.625C0 17.9312 1.08 19 2.4 19H21.6C22.92 19 24 17.9312 24 16.625V2.375C24 1.06875 22.92 0 21.6 0ZM21.6 16.625H2.4V4.75L10.092 9.50742C11.2594 10.2294 12.7406 10.2294 13.908 9.50742L21.6 4.75V16.625ZM13.908 7.13242C12.7406 7.85443 11.2594 7.85443 10.092 7.13242L2.4 2.375H21.6L13.908 7.13242Z" fill="white"/></svg></span>
                        Отправить запрос
                    </button>
                    <a href="services.html" class="btn brd">
                        <span class="ico-left"><svg width="12" height="19" viewBox="0 0 12 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5.92404 0C3.05496 0 0.704291 1.82041 0.0377344 4.36047C-0.172708 5.16241 0.528162 5.84486 1.36708 5.84486C2.20599 5.84486 2.86551 5.13064 3.29411 4.41849C3.83062 3.52704 4.83379 2.89716 5.92404 2.89716C7.53851 2.89716 8.96202 4.27837 8.96202 5.84486C8.96202 8.44948 5.39729 8.5159 4.56751 11.8428C4.36575 12.6518 5.08034 13.3404 5.92404 13.3404C6.76775 13.3404 7.41729 12.6285 7.79789 11.885C8.85988 9.81021 12 9.00788 12 5.84486C12 2.54344 9.32658 0 5.92404 0ZM4.18806 17.3156C4.18806 16.3853 4.95173 15.6312 5.89378 15.6312H5.95431C6.89635 15.6312 7.66003 16.3853 7.66003 17.3156C7.66003 18.2459 6.89635 19 5.95431 19H5.89378C4.95174 19 4.18806 18.2459 4.18806 17.3156Z" fill="#1E1E1E"/></svg></span>
                        Узнать о наших сервисах
                    </a>
                </div>
            </div>
        </div>
    </section>

<?php
get_footer();
